[Unit]
Description=Open Sesame profile daemon (IPC bus)
Documentation=https://github.com/scopecreep-zip/open-sesame
After=graphical-session.target
PartOf=open-sesame.target

[Service]
Type=notify
ExecStart=/usr/bin/daemon-profile
Restart=on-failure
RestartSec=5
WatchdogSec=30
NoNewPrivileges=yes

# Security hardening
PrivateNetwork=no
ProtectHome=read-only
ProtectSystem=strict
ReadWritePaths=%t/open-sesame
ReadWritePaths=%h/.config/open-sesame

# Resource limits
LimitNOFILE=4096
MemoryMax=128M

# Environment
Environment=RUST_LOG=info

[Install]
WantedBy=open-sesame.target
