[Unit]
Description=Open Sesame snippets daemon
Documentation=https://github.com/scopecreep-zip/open-sesame
Requires=open-sesame-profile.service
After=open-sesame-profile.service
PartOf=open-sesame-headless.target

[Service]
Type=notify
ExecStart=/usr/bin/daemon-snippets
Restart=on-failure
RestartSec=5
TimeoutStopSec=5
WatchdogSec=30
NoNewPrivileges=yes

# Security hardening
ProtectHome=read-only
ProtectSystem=strict

ReadWritePaths=%t/pds

# Resource limits
LimitNOFILE=4096
LimitCORE=0
MemoryMax=128M

# Environment
Environment=RUST_LOG=info

[Install]
WantedBy=open-sesame-headless.target
