[Unit]
Description=Open Sesame launcher daemon
Documentation=https://github.com/scopecreep-zip/open-sesame
Requires=open-sesame-profile.service
After=open-sesame-profile.service
PartOf=open-sesame.target

[Service]
Type=notify
ExecStart=/usr/bin/daemon-launcher
Restart=on-failure
RestartSec=5
TimeoutStopSec=5
WatchdogSec=30
NoNewPrivileges=yes

# Security hardening
ProtectHome=read-only
ProtectSystem=strict
RuntimeDirectory=pds
ReadWritePaths=%t/pds
ReadWritePaths=%h/.config/pds

# Resource limits
LimitNOFILE=4096
MemoryMax=128M

# Environment
Environment=RUST_LOG=info

[Install]
WantedBy=open-sesame.target
