[Unit]
Description=Open Sesame profile daemon (IPC bus)
Documentation=https://github.com/scopecreep-zip/open-sesame
PartOf=open-sesame-headless.target

[Service]
Type=notify
ExecStart=/usr/bin/daemon-profile
Restart=on-failure
RestartSec=5
TimeoutStopSec=5
WatchdogSec=30
NoNewPrivileges=yes

# Security hardening
ProtectHome=read-only
ProtectSystem=strict

ReadWritePaths=%t/pds
ReadWritePaths=%h/.config/pds

# Resource limits
LimitNOFILE=4096
LimitCORE=0
MemoryMax=128M

# Environment
Environment=RUST_LOG=info
EnvironmentFile=-%h/.config/pds/ssh-agent.env

[Install]
WantedBy=open-sesame-headless.target
