[Unit]
Description=Open Sesame secrets daemon
Documentation=https://github.com/scopecreep-zip/open-sesame
Requires=open-sesame-profile.service
After=open-sesame-profile.service
PartOf=open-sesame.target

[Service]
Type=notify
ExecStart=/usr/bin/daemon-secrets
Restart=on-failure
RestartSec=5
TimeoutStopSec=5
WatchdogSec=30
NoNewPrivileges=yes

# Security hardening — strictest of all daemons
PrivateNetwork=yes
ProtectHome=read-only
ProtectSystem=strict
ReadWritePaths=%t/pds
ReadWritePaths=%h/.config/pds

# Landlock + seccomp applied in-process (see daemon-secrets apply_sandbox)

# Resource limits
LimitNOFILE=1024
LimitMEMLOCK=64M
MemoryMax=256M

# Environment
Environment=RUST_LOG=info

[Install]
WantedBy=open-sesame.target
